# VisoMenuAPI

./: VisoMenuAPI.sln  top
VisoMenuAPI/: ARF.cs  Function1.cs  VisoMenuAPI.csproj  VisoMenu_API.cs  VizoAds_API.cs  emailService.cs  sql_Procedures.cs
VisoMenuAPI/Extentions/: SqlDataReaderExtensions.cs
VisoMenuAPI/Properties/: launchSettings.json  serviceDependencies.vizomenuapi - Zip Deploy.json
VisoMenuAPI/Properties/ServiceDependencies/vizomenuapi - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
VisoMenuAPI/controllers/: emailService.cs
VisoMenuAPI/data/: AttribModels.cs  SubMenuModels.cs  ad_Models.cs  arfData.cs  clientData.cs  menuData.cs
VizoMenuAPIv3/: OrganizationFunctions.cs  Program.cs  VizoMenuAPIv3.csproj
VizoMenuAPIv3/Data/: DbInitializer.cs  VizoMenuDbContext.cs  VizoMenuDbContextFactory.cs
VizoMenuAPIv3/Functions/: EmailFunctions.cs  ImageFunctions.cs  ItemFunctions.cs  MenuFunctions.cs  OrganizationFunctions.cs  SiteFunctions.cs  UserFunctions.cs  VenueFunctions.cs  VenueHoursFunctions.cs
VizoMenuAPIv3/Migrations/: 20250712184404_InitialCreate.Designer.cs  20250712184404_InitialCreate.cs  20250713144129_AddOrgAddressFields.Designer.cs  20250713144129_AddOrgAddressFields.cs  20250713153559_AddUserSelfRefSafe.Designer.cs  20250713153559_AddUserSelfRefSafe.cs  20250713154257_AddUserControls.Designer.cs  20250713154257_AddUserControls.cs  20250713191345_UserTuning.Designer.cs  20250713191345_UserTuning.cs  20250714021858_AddInviteFieldsToUser.Designer.cs  20250714021858_AddInviteFieldsToUser.cs  20250719210755_AddVenueandHours.Designer.cs  20250719210755_AddVenueandHours.cs  20250719235634_AddSitesTable.Designer.cs  20250719235634_AddSitesTable.cs  20250722020847_AddSiteActiveTracking.Designer.cs  20250722020847_AddSiteActiveTracking.cs  20250723231728_UpdateSiteUserFields.Designer.cs  20250723231728_UpdateSiteUserFields.cs  20250724000731_AddMenusTable.Designer.cs  20250724000731_AddMenusTable.cs  20250726170258_AddItemandImageTables.Designer.cs  20250726170258_AddItemandImageTables.cs  20250726180234_MakeCategoryNullable.Designer.cs  20250726180234_MakeCategoryNullable.cs  VizoMenuDbContextModelSnapshot.cs
VizoMenuAPIv3/Models/: Image.cs  Item.cs  LoginRequest.cs  Menu.cs  Organization.cs  OrganizationDTO.cs  Roles.cs  Site.cs  UserRole.cs  Users.cs  Venue.cs  VenueDto.cs  VenueHour.cs  email.cs
VizoMenuAPIv3/Models/Import/: ImportImageDTO.cs  ImportItemDTO.cs  MenuCsvModel.cs
VizoMenuAPIv3/Properties/: launchSettings.json
VizoMenuAPIv3/Services/: AzureBlobService.cs  EmailService.cs  ImageImportService.cs  ItemImportService.cs  JwtService.cs
